<!doctype html>
<html lang="en">
  <head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="DeFi Fantasy Sports Game">
    <meta name="author" content="IM Super League">
    <title>IM Super League | DeFi Fantasy Sports Game</title>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/headers/">

    <style>

      .nav .text-secondary {
        color: darkgoldenrod;
      }

      a, a:hover, .darkgoldenrod {
        color: darkgoldenrod;
      }

      .card-cover span {
        background: rgba(0, 0, 0, 0.5);
        padding: 10px;
      }

      .nav {
        margin-left: 20px;
      }

      .nav a:hover{
        background: darkgoldenrod;
      }

      p {
        font-size: 15px;
      }

      ul {
        font-size: 16px;
      }      

      .titulos {
        background: rgba(0, 0, 0, 0.5);
        padding: 10px;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <!-- Bootstrap core CSS -->
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom styles for this template Roadmap-->
    <link href="css/roadmap.css" rel="stylesheet">

  </head>


<div class="container" id="top">
    <div class="page-header">
        <p align="center"><img style="margin:30px 0; max-width:300px;" src="images/logo-333-full.png"></p>
        <h1 style="margin:0;" align="center" id="timeline">Game Rules <span style="font-size:small">(<a href="#" onclick="window.print()">Print</a> or <a style="color:darkgoldenrod; text-decoration:underline;" type="button" onclick="window.close();">Close</a>)</span></h1>
    </div>

    <p style="text-align:center; margin: 18px 0;" ><b>Proposal 1.0 May 16th 2021 </b></p>

    <p>
      <b>1.</b> The match day pools will be created randomly by executing the smart contract that will also publish them on the DApp before the season starts. All the data will be collected via decentralized oracles that will determine the score of each team’s game according to the performance of the team’s mirror clubs on their national league on that date.
    </p>

    <p>
      <b>2.</b> The team with the most goals between the two members of that match day pool will win. If the confrontation ends in a tie, the contract will close the match day pool without a winner and it will return the funds to the participants minus the 5% transaction fee.
    </p>  


    <p><b>3.</b> If there is a winner team, that team will keep its initial contribution to the pool. The losing team’s participation share of the pool will be distributed among the winning participants in direct proportion of their participation on their team’s share of the pool.
    </p>

    <p><b>4.</b> There will be 12 oracles (one per team/mirror team) and they will be ones updating the mirror teams results to the blockchain and automatically interact with the smart contracts of each match day pool to determine the winning team and calculate the portion corresponding to each participante from the wining team.
    </p>

</div>

<p align="center"><a href="#top">Go back to the top</a></p>