<!doctype html>
<html lang="en">
  <head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="DeFi Fantasy Sports Game">
    <meta name="author" content="IM Super League">
    <title>IM Super League | DeFi Fantasy Sports Game</title>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">

    <link rel="canonical" href="https://imsuperleague.com/">

    <style>

      .nav .text-secondary {
        color: darkgoldenrod;
      }

      a, a:hover, .darkgoldenrod {
        color: darkgoldenrod;
      }

      .card-cover span {
        background: rgba(0, 0, 0, 0.5);
        padding: 10px;
      }

      .nav {
        margin-left: 20px;
      }

      .nav a:hover{
        background: darkgoldenrod;
      }

      p {
        font-size: 15px;
      }

      ul {
        font-size: 16px;
      }      

      .titulos {
        background: rgba(0, 0, 0, 0.5);
        padding: 10px;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>

    <!-- Bootstrap core CSS -->
    <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom styles for this template Roadmap-->
    <link href="css/roadmap.css" rel="stylesheet">

  </head>


<div class="container" id="top">
    <div class="page-header">
        <p align="center"><img style="margin:30px 0; max-width:300px;" src="images/logo-333-full.png"></p>
        <h1 style="margin:0;" align="center" id="timeline">Tokenomics  <span style="font-size:small">(<a href="#" onclick="window.print()">Print</a> or <a style="color:darkgoldenrod; text-decoration:underline;" type="button" onclick="window.close();">Close</a>)</span></h1>
    </div>

    <p style="text-align:center; margin: 18px 0;" ><b>$IMSL Token Tech Specs</b></p>

    <p>
      Nombre: <b>IM Super League</b></br>
      Symbol: <b>$IMSL</b></br>
      Decimals: <b>Six (6)</b></br>
      Total Supply: <b>$IMSL 200,000,000,000</b></br>
    </p>

    <p><b>Token distribution</b></p> 
      <ul>
        <li>50% burn on genesis.</li>
        <li>5% reserved for development and marketing.</li>
        <li>5% reserved for content creators, and giveaways.</li>
        <li>40% circulating supply.</li>
      </ul>  

    <p><b>Price Stability</b></br>
      There are $IMSL 80 Billions circulating on the market to satisfy demand and offer a price stability to HOLDers.
    </p>

    <p><b>Governance</b></br>
      HODLers are vital on the decision-making process on IM Super League community, users hodling any amount of $IMSL will be able to vote on very important decisions like setting and changing the rules, adding or removing guest teams, adding o removing new features, etc.
    </p>

    <p><b>Other Aspects</b></br>
      <ul style="margin:0;">
        <li>Manual burns from reflections at certain milestones.</li> 
        <li>Liquidity pool locked on Unicrypt.</li>
        <li>Contract verified on BSCscan and audited.</li>
      </ul>
    </p>  

</div>

<p align="center"><a href="#top">Go back to the top</a></p>